[gd_scene load_steps=3 format=2]

[ext_resource path="res://tiles.tres" type="TileSet" id=1]
[ext_resource path="res://scripts/TileMap.gd" type="Script" id=2]

[node name="TileMap" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 64, 0, 0, 32, 0, 0 )
format = 1
script = ExtResource( 2 )
