[gd_scene load_steps=3 format=2]

[ext_resource path="res://Gravity/Gravity.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17, 16 )

[node name="WestGravity" instance=ExtResource( 1 )]
gravity_vec = Vector2( -1, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
position = Vector2( 1, 0 )
shape = SubResource( 1 )
